// 63
// Цикл while в JavaScript

// Задача 1
// Выведите в консоль числа от 1 до 100.

let num = 1;

while (num <= 100) {
    console.log(num);
    num++;
}

// Задача 2
// Выведите в консоль числа от 11 до 33.

let num = 11;

while (num <= 33) {
    console.log(num);
    num++;
}

// Задача 3 
// Выведите в консоль четные числа в промежутке от 0 до 100.

let num = 2;

while (num <= 10) {
    console.log(num);
    num += 2;
}

// Задача 4
// Выведите в консоль нечетные числа в промежутке от 1 до 99.

let num = 1;

while (num <= 99) {
    console.log(num);
    num += 2;
}

// Задача 5
// Выведите в консоль числа от 30 до 0.

let num = 30;

while (num >= 0) {
    console.log(num);
    num--;
}

// 64
// Ошибки начинающих при работе с циклом while в JavaScript

// Задача 1
// В следующем коде программист вывел числа от 10 до 1:
// В коде, однако, была допущена ошибка, которая привела к тому, что цикл выполняется бесконечно. Исправьте ошибку программиста.

let i = 10;

while (i >= 1) {
	console.log(i);
    i--;
}

// 65
// Цикл for в JavaScript

// Задача 1
// С помощью цикла for выведите в консоль числа от 1 до 100.

for (let i = 1; i <= 100; i++) {
    console.log(i);
}

// Задача 2
// С помощью цикла for выведите в консоль числа от 11 до 33.

for (i = 11; i <= 33; i++) {
    console.log(i);
}

// Задача 3
// С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.

for (i = 0; i <= 100; i += 2) {
    console.log(i);
}

// Задача 4
// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.

for (let i = 1; i <= 99; i += 2) {
    console.log(i);
}

// Задача 5
// С помощью цикла for выведите в консоль числа от 100 до 0.

for (let i = 100; i >= 0; i--) {
    console.log(i);
}

// 66
// Накопление результата в цикле JavaScript

// Задача 1
// Найдите произведение целых чисел от 1 до 20.

let result = 1;

for (let i = 1; i <= 20; i++) {
    result = result * i;
} 

console.log(result); // 2432902008176640000

// Задача 2
// Найдите сумму четных чисел от 2 до 100.

let result = 0;

for (let i = 2; i <= 100; i += 2) {
    result = result + i;
}

console.log(result); // 2550

// Задача 3
// Найдите сумму нечетных чисел от 1 до 99.

let result = 0;

for (let i = 1; i <= 99; i += 2) {
    result = result + i;
}

console.log(result); // 2500

// 67
// Цикл for для массивов в JavaScript

// Задача 1
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.

let arr = ['a', 'b', 'c', 'd', 'e'];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// Задача 2
// В следующем коде программист вывел в консоль все элементы массива: В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива. Исправьте ошибку программиста. Объясните, в чем он был не прав.

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// Задача 3
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 1) {
        console.log(arr[i]);
    }
}

// Задача 4
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.

let arr = [1, 2, 3, 4, 5];
let result = 1;

for (let i = 1; i < arr.length; i++) {
    result *= arr[i];
}
console.log(result);

// Задача 5
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.

let arr = [1, 2, 3, 4, 5];
let result = 0;

for (let i = 0; i < arr.length; i++) {
    result += (arr[i])**2;
}
console.log(result);

// Задача 6
// Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

let arr = [2, 5, 9, 15, 1, 4];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 3 && arr[i] < 10) {
        console.log(arr[i]);
    }
}

// Задача 7
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let arr = [1, 2, 3, 4, 5, -1, -2, -3, -4, -5];
let sum = 0;

for (let i = 0;i < arr.length; i++) {
    if (arr[i] > 0) {
        sum += arr[i]; 
    }
}
console.log(sum);

// Задача 8
// Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.

let arr = [1, 2, 3, 4, 5];
let sum = 0;
let result = 0;

for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
    result = sum / arr.length;
}
console.log(result);

// Задача 9
// Дан массив числами, например: Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

let arr = [10, 20, 30, 50, 235, 3000];

for (let i = 0; i < arr.length; i++) {
    str = String(arr[i]);
    if (str[0] == 1 || str[0] == 2 || str[0] == 5) {
        console.log(str);
    }
}

// Задача 10
// Дан массив с числами. Выведите элементы этого массива в обратном порядке.

let arr = [1, 2, 3, 4, 5];

for (let i = arr.length -1 ; i >= 0; i--) {
    console.log(arr[i]);
}

// Задача 11
// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.

let arr = [0, 10, 2, 30, 4, 5, 6];

for (let i = 0; i <= arr.length; i++) {
    if (i == arr[i]) {
        console.log(arr[i]);
    }
}

// Задача 12
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
    document.write(arr[i] + '<br>');
}

// Задача 13
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
    document.write('<p>' + arr[i] + '</p>');
}

// Задача 14
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let day = 'Понедельник';

for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 'Суббота' || arr[i] == 'Воскресенье') {
        document.write('<b>' + arr[i] + '</b>' + '<br>');
    } else {
        document.write(arr[i] + '<br>');
    }
}

// Задача 15
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.

let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let day = 'Понедельник';

for (let i = 0; i < arr.length; i++) {
    if (arr[i] == day) {
        document.write('<i>' + arr[i] + '</i>' + '<br>');
    } else {
        document.write(arr[i] + '<br>');
    }
}

// 68
// Перебор массива циклом for-of в JavaScript

// Задача 1
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.

let arr = ['a', 'b', 'c', 'd', 'e'];

for (let elem of arr) {
    console.log(elem);
}

// Задача 2
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.

let arr = [1, 2, 3, 4, 5];
let sum = 0;

for (let elem of arr) {
    sum += elem;
}
console.log(sum); // 15


// Цикл for vs for-of 
// Возникает вопрос, когда же для перебора массива применять цикл for-of, а когда обычный for? Правило тут такое: если вам не нужны номера элементов массива - используйте for-of, а если нужны - используйте обычный for.

// Задача 3
// Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

let arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];

for (let elem of arr) {
    console.log(elem);
}

// Задача 4
// Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

let arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
let month = 10;

for (let i = 0; i < arr.length; i++) {
    if ( month == i + 1) {
        document.write('<i>' + arr[i] + '</i>' + '<br>');
    } else {
        document.write(arr[i] + '<br>' );
    }
}

// 69
// Перебор объекта циклом for-in в JavaScript

let obj = {a: 1, b: 2, c: 3};

for (let key in obj) {
    console.log(key); // a b c
}

for (let key in obj) {
    console.log(obj[key]); // 1 2 3
}

// Задача 1
// Дан объект следующий объект: С помощью цикла for-in найдите сумму элементов этого объекта.

let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
let sum = 0;

for (let key in obj) {
    sum += obj[key];
}

console.log(sum); // 15

// 72
// Инструкция break в JavaScript

// Задача 1
// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

let arr = [1, 2, 3, 4, 0, 5, 6];

for (let elem of arr) {
    if (elem == 0) {
        console.log(elem);
        break;
    }
    console.log(elem);
}

// Задача 2
// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

let arr = [1, 2, 3, 4, 5, 6, -1, 10];
let sum = 0;

for (let elem of arr) {
    if (elem < 0) {
        break;
    }
    sum += elem;
}
console.log(sum);

// Задача 3
// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

let arr = [1, 2, 10, null, 3, 4, 5, 6];
let num = 3;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] == num) {
        console.log(i + 1);
    }
}

// Задача 4
// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
let sum = 0;
for (let i = 1; i < 100; i++) {
    sum += i;
    if (sum > 100) {
        console.log(i); // 14
        break;
    }
}




































