// 48 =================================================================================================
// Конструкция if-else в JavaScript

// Задача 1
// Если переменная test больше 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = 11;

if (test > 10) {
    console.log('Верно');  // выведется
} else {
    console.log('Неверно');
}

// Задача 2
// Если переменная test меньше 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = -100;

if (test < 10) {
    console.log('Верно');  // выведется
} else {
    console.log('Неверно');
}

// Задача 3
// Если переменная test больше или равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = 10;

if (test >= 10) {
    console.log('Верно');  // выведется
} else {
    console.log('Неверно');
}

// Задача 4
// Если переменная test меньше или равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = 11;

if (test <= 10) {
    console.log('Верно');
} else {
    console.log('Неверно');  // выведется
}

// Задача 5
// Если переменная test равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = 10;

if (test == 10) {
    console.log('Верно'); // выведется
} else {
    console.log('Неверно'); 
}

// Задача 6
// Если переменная test не равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = 10;

if (test != 0) {
    console.log('Верно');  // выведется
} else {
    console.log('Неверно');
}

// Задача 7
// Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.

let test1 = 10,
    test2 = 12;

if (test1 > test2) {
    console.log('Переменная test1 больше');
} else {
    console.log('Переменная test2 больше');  // выведется
}


// 49 =================================================================================================
// Типы данных и конструкция if-else в JavaScript

// Задача 1
// Не запуская код, определите, что выведется на экран:

let test1 = '3';
let test2 = '3';
		
if (test1 == test2) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 2
// Не запуская код, определите, что выведется на экран:

let test1 = '3';
let test2 = '3';
		
if (test1 === test2) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 3
// Не запуская код, определите, что выведется на экран:

let test1 = 3;
let test2 = '3';
		
if (test1 == test2) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 4
// Не запуская код, определите, что выведется на экран:

let test1 = 3;
let test2 = '3';
		
if (test1 === test2) {
	console.log('верно'); 
} else {
	console.log('неверно'); // выведется
}

// Задача 5
// Не запуская код, определите, что выведется на экран:

let test1 = 3;
let test2 = 3;
		
if (test1 === test2) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 6
// Не запуская код, определите, что выведется на экран:

let test1 = '3';
let test2 = '3';
		
if (test1 != test2) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 7
// Не запуская код, определите, что выведется на экран:

let test1 = '3';
let test2 = '3';
		
if (test1 !== test2) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 8
// Не запуская код, определите, что выведется на экран:

let test1 = 3;
let test2 = '3';
		
if (test1 != test2) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 9
// Не запуская код, определите, что выведется на экран:

let test1 = 3;
let test2 = '3';
		
if (test1 !== test2) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 10
// Не запуская код, определите, что выведется на экран:

let test1 = 3;
let test2 = 2;
		
if (test1 !== test2) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// 50 =================================================================================================
// Сложные условия в if-else в JavaScript

// Задача 1
// Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let num = 2;

if (num > 0 && num < 5) {
    console.log('Верно');  // выведется
} else {
    console.log('Неверно');
}

// Задача 2
// Если переменная num больше или равна 10 и меньше или равна 20, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let num = 10;

if (num >= 10 && num <= 20) {
    console.log('Верно');  // выведется
} else {
    console.log('Неверно');
}

// Задача 3
// Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let num1 = 10;
let num2 = 2;

if (num1 <= 1 && num2 >= 3) {
    console.log('Верно');
} else {
    console.log('Неверно');  // выведется
}

// Задача 4
// Не запуская код определите, что выведется на экран:

let num1 = -10;
let num2 = -10;

if (num1 >= 0 || num2 >= 0) {
	console.log('верно');
} else {
	console.log('неверно');  // выведется
}

// Задача 5
// Не запуская код определите, что выведется на экран:

let num1 = 0;
let num2 = 0;

if (num1 >= 0 || num2 >= 0) {
	console.log('верно');  // выведется
} else {
	console.log('неверно');
}

// Задача 6
// Не запуская код определите, что выведется на экран:

let num1 = 0;
let num2 = 5;

if (num1 >= 0 || num2 >= 0) {
	console.log('верно');  // выведется
} else {
	console.log('неверно');
}

// Задача 7
// Не запуская код определите, что выведется на экран:

let num1 = 5;
let num2 = 5;

if (num1 >= 0 || num2 >= 0) {
	console.log('верно');  // выведется
} else {
	console.log('неверно');
}

// Задача 8
// Не запуская код определите, что выведется на экран

let num1 = -5;
let num2 = 15;

if (num1 >= 0 || num2 >= 0) {
	console.log('верно');  // выведется
} else {
	console.log('неверно');
}

// Задача 9
// Не запуская код определите, что выведется на экран:

let num = 1;

if (num == 0 || num == 1) {
	console.log('верно');  // выведется
} else {
	console.log('неверно');
}

// Задача 10
// Не запуская код определите, что выведется на экран:

let num = 2;

if (num == 0 || num == 1) {
	console.log('верно');
} else {
	console.log('неверно');  // выведется
}

// Задача 11
// Не запуская код определите, что выведется на экран:

let num = 2;

if (num == 0 || num == 1 || num == 2) {
	console.log('верно');  // выведется
} else {
	console.log('неверно');
}

// Задача 12
// В приведенном ниже коде укажите приоритет операций в явном виде:

let num = 3;
		
if (num > 5 && num < 10 || num == 20) {
	console.log('верно');
} else {
	console.log('неверно'); // && ||
}

// Задача 13
// В приведенном ниже коде укажите приоритет операций в явном виде:

let num = 3;
		
if (num > 5 || num > 0 && num < 3) {
	console.log('верно');
} else {
	console.log('неверно'); // && ||
}

// Задача 14
// В приведенном ниже коде укажите приоритет операций в явном виде:

let num = 3;
		
if (num == 9 || (num > 10 && num 
	< 20) || (num > 20 && num < 30)) { 
	console.log('верно');
} else {
	console.log('неверно'); // && && || ||
}

// 51 =================================================================================================
// Инвертирование высказываний в if-else

// Задача 1
// Дан следующий код: Используя оператор ! инвертируйте приведенное условие.

let num1 = 10;
let num2 = 2;

if (!(num1 >= 0 || num2 <= 10)) {
	console.log('верно');
} else {
	console.log('неверно');// выведется
}

// 52 =================================================================================================
// Конструкция if-else и булевы значения

// Задача 1
// Если переменная test равна true, то выведите на экран слово 'верно', иначе выведите слово 'неверно'

let test = true;

if (test == true) {
    console.log('Верно'); // выведется
} else {
    console.log('Неверно');
}

// Задача 2
// Если переменная test равна false, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = false;

if (test == true) {
    console.log('Верно');
} else {
    console.log('Неверно'); // выведется
}

// Задача 3
// Не запуская код, определите, что выведется на экран:

let test = 1;
		
if (test == true) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 4
// Не запуская код, определите, что выведется на экран:

let test = 0;
		
if (test == true) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 5
// Не запуская код, определите, что выведется на экран:

let test = 1;
		
if (test == false) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 6
// Не запуская код, определите, что выведется на экран:

let test = 1;
		
if (test != true) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 7
// Не запуская код, определите, что выведется на экран:

let test = '';
		
if (test == false) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 8
// Не запуская код, определите, что выведется на экран:

let test;
		
if (test == true) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 9
// Не запуская код, определите, что выведется на экран:

let test = 3 * 'a';
		
if (test == true) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 10
// Перепишите следующий код с использованием сокращенного сравнения:

let test = true;
// (test == true)
if (test) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 11
// Перепишите следующий код с использованием сокращенного сравнения:

let test = true;
// (test == false)
if (!test) {
	console.log('верно'); 
} else {
	console.log('неверно'); // выведется
}

// Задача 12
// Перепишите следующий код с использованием сокращенного сравнения:

let test = true;
// (test != true)
if (!test) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 13
// Перепишите следующий код с использованием сокращенного сравнения:

let test = true;
// (test != false) 
if (test) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 14
// Не запуская код, определите, что выведется на экран:

let test = 3;

if (test) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 15
// Не запуская код, определите, что выведется на экран:

let test = 'abc';

if (test) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 16
// Не запуская код, определите, что выведется на экран:

let test = '';

if (test) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 17
// Не запуская код, определите, что выведется на экран:

let test = 3 * 'abc';

if (test) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 18
// Не запуская код, определите, что выведется на экран:

let test = null;

if (test) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 19
// Не запуская код, определите, что выведется на экран:

let test = false;

if (test) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 20
// Не запуская код, определите, что выведется на экран:

let test;

if (test) {
	console.log('верно'); 
} else {
	console.log('неверно'); // выведется
}

// Задача 21
// Не запуская код, определите, что выведется на экран:

let test = 0;

if (test) {
	console.log('верно');
} else {
	console.log('неверно'); // выведется
}

// Задача 22
// Не запуская код, определите, что выведется на экран:

let test = '0';

if (test) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// Задача 23
// Не запуская код, определите, что выведется на экран:

let test = -1;

if (test) {
	console.log('верно'); // выведется
} else {
	console.log('неверно');
}

// 53 =================================================================================================
//Сокращенный синтаксис if-else в JavaScript

// Задача 1
// Если переменная test равна 10, то пусть на экран выведется слово 'верно'. В противном случае пусть ничего не произойдет.

let test = 10;

if (test == 10) {
    console.log('Верно'); // выведется
}

// Задача 2
// Перепишите следующий код в сокращенной форме:

let test = 0;

if (test == 0) 
    console.log('верно'); // выведется
else 
    console.log('неверно!');

// Задача 3
// Перепишите следующий код в сокращенной форме:

let test = 0;

if (test == 0) 
    console.log('верно'); // выведется

// 54 =================================================================================================
// Комбинации конструкций if-else в JavaScript

// Задача 1
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 11;

if (day >= 1 && day <= 10) {
    console.log('Первая декада');
} 

if (day >= 11 && day <= 20) {
    console.log('Вторая декада'); // выведется
}

if (day >= 21 && day <= 31) {
    console.log('Третья декада');
} 

// Задача 2
// Решите предыдущую задачу на декады месяца через конструкцию else if.

let day = 10;

if (day >= 1 && day <= 10) {
    console.log('Первая декада'); // выведется
} else if (day >= 11 && day <= 20) {
    console.log('Вторая декада');
} else if (day >= 21 && day <= 31) {
    console.log('Третья декада');
} 

// Задача 3
// Модифицируйте предыдущую задачу так, чтобы, если в переменной day будет не число от 1 до 31, выдавалось сообщение об ошибке.

let day = 'ft';

if (day >= 1 && day <= 10) {
    console.log('Первая декада');
} else if (day >= 11 && day <= 20) {
    console.log('Вторая декада');
} else if (day >= 21 && day <= 31) {
    console.log('Третья декада');
} else {
    console.log('Значение неверно'); // выведется
}

// Задача 4
// Пусть в переменной num хранится число. Если это число не попадает в диапазон от 10 до 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

let num = 9;

if (num > 10 && num < 100) {
    let str = String(num);
    let sum = Number(str[0]) + Number(str[1]);
    if (sum <= 9) {
        console.log('Сумма цифр однозначна');
    } else {
        console.log('Сумма цифр двузначна'); // выведется
    }
} else {
    console.log('Число не попадает в диапазон');
}


// 55 =================================================================================================
// Область видимости let и var в if-else

// Задача 1
// Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. Код, однако, не работает. Исправьте ошибку автора кода. Вот проблемный код:

let adult;
let age = 17;

if (age >= 18) {
	adult = true;
} else {
    adult = false;
}

console.log(adult);

// Задача 2
// Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. Код, однако, при любом значение возраста выводит в консоль значение undefined. Исправьте ошибку автора кода. Вот проблемный код:

let age = 17;
let adult;

if (age >= 18) {
	 adult = true;
} else {
	 adult = false;
}

console.log(adult);

// Задача 3
// Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. После проверки кода оказалось, что если возраст равен или больше 18 лет, то в переменную adult записывается true, как и должно быть, однако, если возраст меньше 18, то переменная adult имеет значение undefined. Исправьте ошибку автора кода.

let age = 17;
let adult;

if (age >= 18) {
	adult = true;
} else {
	 adult = false;
}

console.log(adult);

// Задача 4
// Автор приведенного ниже кода хотел выполнить проверку возраста. Код, однако, при любом значение возраста выводит в консоль значение undefined. Исправьте ошибку автора кода.

let age = 17;
let result;

if (age >= 18) {
	if (age <= 23) {
		 result = 'от 18 до 23';
	} else {
		 result = 'больше 23';
	}
} else {
	 result = 'меньше 18';
}

console.log(result);

// Задача 5
// Автор приведенного ниже кода хотел выполнить проверку возраста. Код, однако, при значение возраста большим 18 лет выводит в консоль значение undefined. Исправьте ошибку автора кода.

let age = 30;
let result;

if (age >= 18) {
	 result;
	
	if (age <= 23) {
		result = 'от 18 до 23';
	} else {
		result = 'больше 23';
	}
} else {
	result = 'меньше 18';
}

console.log(result);

// Задача 6
// Определите, что выведет приведенный код:

let num = 1;
		
if (num == 1) {
	var result = 'верно'; // выведет 
} else {
	var result = 'неверно';
}

console.log(result);

// Задача 7
// Определите, что выведет приведенный код:

let num = 1;
		
if (num == 1) {
	let result = 'верно';
} else {
	let result = 'неверно';
}

console.log(result); // ошибка


// 56 =================================================================================================
// Примеры использования if-else в JavaScript

// Задача 1
// Пусть у нас есть переменная min, в которой хранится количество минут от 1 до 60: 
// Решите задачу,  определите в какую треть часа попадает указанное количество минут.

let num = 40;

if (num >= 0 && num <= 19) {
    console.log('1 треть');
} else if (num >= 20 && num <= 39) {
    console.log('2 треть');
} else if (num >= 40 && num <= 59) {
    console.log('3 треть'); // выведет 
} else {
    console.log('Значение неверно');
}

// Задача 2
// В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
let sum;
let arr = [1, 2, 3];

if (arr.length == 3) {
    sum = arr[0] + arr[1] + arr[2];
}

console.log(sum); // выведет 6

// Задача 3
// Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

let num = 123450;
let str = String(num);
let last = str[str.length - 1];

if (last == 0) {
    console.log('Последняя цифра равна 0'); // выведет 
}

// Задача 4
// Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

let num = 1243576;
let str = String(num);
let last = str[str.length - 1];

if (last == 0 || last == 2 || last == 4 || last == 6 || last == 8) {
    console.log('Число четное'); // выведет 
} else {
    console.log('Число нечетное');
}

// Задача 5
// Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.

let num = 123;

if (num % 2 == 0) {
    console.log('Число четное');
} else {
    console.log('Число нечетное'); // выведет 
} 

// Задача 6
// Дано число. Проверьте, что оно делится на 3.

let num = 4423497;

if (num % 3 == 0) {
    console.log('Число делится на 3'); // выведет 
} else {
    console.log('Число не делится на 3');
}

// 57 =================================================================================================
// Практика на условия if-else в JavaScript

// Задача 1
// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month = 3;

if (month >= 6 && month <= 8 ) {
    console.log('Лето');
} else if (month >= 9 && month <= 11) {
    console.log('Осень');
} else if ( month == 12 || month == 1 || month == 2) {
    console.log('Зима');
} else if (month >= 3 && month <= 5) {
    console.log('Весна'); // выведет 
} else {
    console.log('Данные неверны');
}

// Задача 2
// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = 'abcde';

if (str[0] == 'a') {
    console.log('Да'); // выведет 
} else {
    console.log('Нет');
}

// Задача 3
// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

let num = 12345;
let str = String(num);

if (str[0] == 1|| str[0] == 2 || str[0] == 3) {
    console.log('Да'); // выведет 
} else {
    console.log('Нет');
}

// Задача 4
// Дано трехзначное число. Найдите сумму цифр этого числа.

let num = 568;
let str = String(num);
let sum;

if (str.length == 3) {
    sum = Number(str[0]) + Number(str[1]) + Number(str[2]);
    console.log(sum); // 19 
} else {
    console.log('Число не трехзначное');
}

// Задача 5
// Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let num = 123006;
let str = String(num);
if (str.length == 6) {
    let sum1 = Number(str[0]) + Number(str[1]) + Number(str[2]);
    let sum2 = Number(str[3])+ Number(str[4]) + Number(str[5]);

    if (sum1 == sum2) {
        console.log('Да'); // вывведет
    } else {
        console.log('Нет');
    }
} else {
    console.log('Число не из 6-ти цифр');
}


// 58 =================================================================================================
// Конструкция switch-case в JavaScript

// Задача 1
// Переменная num может принимать значения 1, 2, 3 или 4. Если она имеет значение 1, то выведите на экран текст 'зима', если значение 2 - 'весна' и так далее. Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке. Решите задачу через switch-case.

let num = 4;

switch (num) {
    case 1:
        console.log('Зима');
        break;
    case 2:
        console.log('Весна');
        break;
    case 3:
        console.log('Лето');
        break;
    case 4:
        console.log('Осень'); // вывведет
        break;
    default:
        console.log('Неверные данные');
}

// 59 =================================================================================================
// Тернарный оператор в JavaScript

// Задача 1
// Пусть дана переменная num, которая может быть либо отрицательной, либо положительной. Запишите в переменную result число 1, если переменная num больше или равна нулю, и число -1, если переменная num меньше нуля.

let num = -224;
let result;

(num >= 0) ? result = 1 : result = -1;
console.log(result); // выведет -1

// 60 =================================================================================================
// Логические операции в JavaScript

// Задача 1
// Пусть даны следующие переменные:
//  Используя оператор ==, узнайте, равны ли значения этих переменных или нет.

let a = 2 * (3 - 1);
let b = 6 - 2;

console.log(a == b); // true

// Задача 2
// Пусть даны следующие переменные:
// Используя оператор >, узнайте, больше ли переменная a, чем b.

let a = 5 * (7 - 4);
let b = 1 + 2 + 7;

console.log(a > b); // true

// Задача 3
// Пусть даны следующие переменные:
// Используя операцию оператор !=, узнайте, разные ли значения этих переменных или нет.

let a = 2 ** 4;
let b = 4 ** 2;

console.log(a != b); // false

// 61 =================================================================================================
// Функция confirm в JavaScript

// Задача 1
// Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.

let a = confirm('Вам есть 18 лет?');

if (a) {
    alert('Доступ разрешен');
} else {
    alert('Доступ запрещен');
}

// 62 =================================================================================================
// Поиск ошибок в коде с условиями JavaScript

// Задача 1
// Код должен проверить сумму чисел:

let num1 = 1;
let num2 = 2;

if (num1 + num2 === 3) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}

// Задача 3
// Код должен проверить сумму чисел:

let num1 = '1';
let num2 = '2';
let sum = Number(num1) + Number(num2);

if (sum === 3) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}

// Задача 4
// Код должен проверить сумму чисел:

let num1 = '1';
let num2 = '2';

if (Number(num1) + Number(num2) === 3) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}

// Задача 5
// Код должен проверить первую цифру числа:

let num = 123;
str = String(num);

if (str[0] == 1) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}

// Задача 8
// Код должен проверить первую цифру числа:

let num = 123;
let str = String(num);
let first = str[0];
if (first == 1) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}

// Задача 9
// Код должен проверить, что в числе ровно две цифры:

let num = 12;
let str = String(num);

if (str.length === 2) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}


// Задача 11
// Код должен проверить, что в числе ровно две цифры:

let num = 12;

if ((String(num)).length === 2) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}

// Задача 12
// Код должен проверить, что в числе ровно две цифры:

let num = 12;

if (String(num).length === Number(2)) {
	console.log('+++'); // выведет
} else {
	console.log('---');
}

// Задача 14
// Код должен проверить равна ли сумма первых трех цифр числа сумме вторых трех чисел:

let num = '123033'; // берем в кавычки, чтобы обращаться к цифрам 

let sum1 = Number(num[0]) + Number(num[1])  + Number(num[2]) ; 
let sum2 = Number(num[3])  + Number(num[4])  + Number(num[5]) ; 

if (sum1 == sum2) {
	console.log('суммы равны'); // выведет
} else {
	console.log('суммы не равны');
}
// 
// 
// 
// 
// 
// 
// 
// 
// 





















